{
    "created": "2020-02-24 07:42:00",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.1.44",
    "version_php": "7.2.27",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "devskwxc_wp936",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "530",
        "tablesSizeOnDisk": "2.13MB",
        "varLowerCaseTables": "0",
        "version": "10.1.44",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp0t_commentmeta": "0",
            "wp0t_comments": "1",
            "wp0t_duplicator_packages": "1",
            "wp0t_links": "0",
            "wp0t_options": "212",
            "wp0t_postmeta": "157",
            "wp0t_posts": "129",
            "wp0t_term_relationships": "3",
            "wp0t_term_taxonomy": "2",
            "wp0t_termmeta": "0",
            "wp0t_terms": "2",
            "wp0t_usermeta": "22",
            "wp0t_users": "1"
        }
    },
    "url_old": "https:\/\/bizzpay.devsitetest.website",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "My Blog",
    "wproot": "\/home\/devskwxc\/bizzpay.devsitetest.website",
    "wplogin_url": "https:\/\/bizzpay.devsitetest.website\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$W23\/8FyvwsmeEFilW4ZMD.TZEQ5tjNzjxf5CBbDHjVhB7A.ZNDrFa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp0t_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200224_myblog_26d383c95c8965538920_20200224074200_archive.zip",
    "package_hash": "26d383c-24074200",
    "package_notes": ""
}